\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental results}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1a}{2}}
\newlabel{sub@fig1}{{a}{2}}
\newlabel{fig1}{{1b}{2}}
\newlabel{sub@fig1}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of SVM classifier performance using the sklearn implementaion (a) and LibSVM (b). For both classifiers, the identical training set with 7772 training instances and the unmodified RNAz 2.0 test set were used. \relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Issues \& Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}\protected@file@percent }
