#######################################################
		Module: Write_model.py
#######################################################

Version: 0.0.28

This module uses the data prepared by testset_creation.py (-testset) to train classifiers for use in RNAz prediction. 
Standard usage:
	>> python3 -m svhip -i [INPUT] -o [OUTPUT] -write_m [OPTIONS]

If it is not clear which parameter flags are to be set, a minimalist working program call would be:
 	>> python3 -m svhip -i [.dat INPUT FILE ] -o [.model OUTPUT FILE] -write_m 

Or, if not using the main module for some reason:
	>> python3 write_model.py -o [OUTPUT] -i [INPUT]

This writes the program output to the new file designated in [OUTPUT], by default a file with the .model suffix (see main man page).
Another way would be to simply leave the -o option unflagged - in this case the program will fall back to default parameters (i.e. input filename with a .model added in input directory). 
All options are used according to schematic:
	... -option [value] ...

Overview of OPTIONS:

	-h: 	Displays this manual.
	-c_low:	Default: 0 
		Minimum C value for grid search. Has to be >= 0.
	-c_high:Default: 10
		Maximum C value for grid search.
	-g_low:	Default: 0 
		Minimum gamma value for grid search.
	-g_high:Default: 10
		Maximum gamma value for grid search.
	-num_c: Default: 10
		Number of C values to generate for grid search. Effectively changes 
		x axis length of the search grid.
	-num_g: Default: 10
		Number of gamma values to generate for grid search. Effectively changes 
		y axis length of the search grid.
	-n_fold:Default: 10
		Number of crossvalidation steps per datapoint in search grid. Influences how 
		trustworthy the calculated mean square error and thereby how accurate
		the written model is. If runtime is not an issue, higher is probably better.
	-nu: 	Default: 0.5
		The parameter nu is an upper bound on the fraction of margin errors 
		and a lower bound of the fraction of support vectors relative to the 
		total number of training examples. Must be in [0,1].
		NOT suggested to be set manually.
	-nproc: Default: Number of CPU cores
		Sets the target number of parallel processes in grid search to this value.
	-mute:	Default: False
		If flag is set, silences certain verbose screen outputs and status reports.
	-o:  	Destine a file for the output to be written into. If -o is not given
		<inputfilename>.model will be written in folder 'models'.

Note that all of these options can be freely used with the -auto command line argument as this included both the -testset and 
the -write_m methods.

################################################################################

